Alteration: ALTER TABLE `solicitor` CHANGE `children` `children` INT(2) NOT NULL;


--------------25/11/2015-------------------------------

ALTER TABLE `user_donation` ADD `short_note` TEXT NULL AFTER `reference_number`;


-------------27-11-2015--------------------------------

CREATE TABLE IF NOT EXISTS `user_trans` (
  `id` char(36) NOT NULL,
  `user_id` char(36) NOT NULL,
  `debit` double DEFAULT NULL,
  `credit` double DEFAULT NULL,
  `credit_id` char(36) DEFAULT NULL,
  `donation_id` char(36) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `created_by` char(36) NOT NULL,
  `modified_by` char(36) DEFAULT NULL,
  `date_entered` datetime NOT NULL,
  `date_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------28-11-2015----------------------------------
ALTER TABLE  `users` ADD  `spouse_name` VARCHAR( 256 ) NULL AFTER  `last_name` ;

ALTER TABLE `user_trans` CHANGE `status` `status` TINYINT(1) NULL DEFAULT '1';

ALTER TABLE `user_trans` CHANGE `deleted` `deleted` TINYINT(1) NULL DEFAULT '1';

ALTER TABLE `user_credit` ADD `payment_status` ENUM('a','p','c') NOT NULL DEFAULT 'p' AFTER `mode`;

ALTER TABLE `user_credit` ADD `cheque_no` VARCHAR(64) NOT NULL AFTER `payment_status`, ADD `bank_name` VARCHAR(256) NOT NULL AFTER `cheque_no`;


----------------- 07-1-2015 --------------------------

ALTER TABLE `user_credit` ADD `receipt_no` VARCHAR(100) NULL AFTER `amount`;

----------------- 08-1-2016 ---------------------------

CREATE TABLE IF NOT EXISTS `receipt` (
  `id` char(36) NOT NULL,
  `receipt` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` char(36) NOT NULL,
  `modified_by` char(36) NOT NULL,
  `date_entered` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `receipt` (`id`, `receipt`, `status`, `deleted`, `created_by`, `modified_by`, `date_entered`, `date_modified`) VALUES
('81dc3453-b570-11e5-9a98-3c07717072c4', '5001', 1, 0, '26c0e8dc-8afa-11e5-a313-3c07717072c4', '26c0e8dc-8afa-11e5-a313-3c07717072c4', '2016-01-08 00:00:00', '2016-01-08 00:00:00');


----------------- 10-1-2016 ----------------------

ALTER TABLE `user_trans` ADD `tran_type` ENUM('DONATION','PAYMENT_RECEIVED') NULL AFTER `id`;